cat opkg.conf
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz ap21_base http://downloads.openwrt.org/snapshots/targets/ramips/mt76x8/packages/
# src/gz ap21_base http://downloads.openwrt.org/snapshots/trunk/ramips/packages/base
# src/gz ap21_luci http://downloads.openwrt.org/snapshots/trunk/ramips/packages/luci
# src/gz ap21_management http://downloads.openwrt.org/snapshots/trunk/ramips/packages/management
# src/gz ap21_oldpackages http://downloads.openwrt.org/snapshots/trunk/ramips/packages/oldpackages
# src/gz ap21_packages http://downloads.openwrt.org/snapshots/trunk/ramips/packages/packages
# src/gz ap21_routing http://downloads.openwrt.org/snapshots/trunk/ramips/packages/routing
# src/gz ap21_telephony http://downloads.openwrt.org/snapshots/trunk/ramips/packages/telephony
